<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ShumateDemoWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Shumate Demo</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkDropDown" id="layers_dropdown">
            <property name="model">layers</property>
            <signal name="notify::selected" handler="on_layers_dropdown_notify_selected" swapped="true" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="vexpand">True</property>
        <child>
          <object class="ShumateView" id="view">
          </object>
        </child>
        <child type="overlay">
          <object class="ShumateLicense" id="license">
            <property name="halign">end</property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkStringList" id="layers">
    <items>
      <item translatable="yes">Mapnik (OSM)</item>
      <item translatable="yes">Test Pattern</item>
    </items>
  </object>
</interface>
