<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ShumateDemoWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Shumate Demo</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkDropDown" id="layers_dropdown">
            <signal name="notify::selected" handler="on_layers_dropdown_notify_selected" swapped="true" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="vexpand">True</property>
        <child>
          <object class="ShumateMap" id="map">
          </object>
        </child>
        <child type="overlay">
          <object class="ShumateScale" id="scale">
            <property name="halign">start</property>
            <property name="valign">end</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <child>
              <object class="ShumateCompass" id="compass">
                <property name="halign">end</property>
              </object>
            </child>
            <child>
              <object class="ShumateLicense" id="license">
                <property name="halign">end</property>
                <property name="map">map</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
